<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poetsen+One&display=swap" rel="stylesheet">
    <title>Sports Cars</title>
</head>
<style>
    *{
        font-family: "Bebas Neue", sans-serif;
    }
body{
    /* css reset */
    margin: 0px;
    padding: 0px;
    background: url(Backgroundimg.jpg) no-repeat center;
    height: 500px;
}
.left{
    display: inline-block;
    position: absolute;
    left: 33px;
    top: 22px;
    text-align: center;


}
.left img{
    width: 75px;
    filter: invert(0);
    border-radius: 25px;
    transition: transform 0.3s;
}
.left img:hover{
    cursor: pointer;
    transform: translateY(-10px);
    transform: scale(1.7);    
}
.left div{
    text-align: center;
}
.center{
    display: block;
    width: 90%;
    margin: 16.5px auto;
    position: absolute;
    left: 200px;
    background-color: #0000004b;
    border-radius: 25px;

}
.right{
    display: inline-block;
    position: absolute;
    right: 60px;
    top: 21px;
}
.right form input#arch{
    width: 200px;
    border-radius: 5px;
    padding: 6px;
    border: 2px solid rgb(255, 0, 0);
    background-color: rgba(255, 255, 255, 0.671);
    font-size: 20px;
    transition: transform 0.3s;
    
}
.right form input#arch:hover{
    border: 2px solid yellow;
    background-color: yellow;
    transform: translateY(-10px);
    transform: scale(0.9);
}
button{
    border-radius: 25px;
    background-color: rgba(255, 255, 255, 0.26);
    padding: 6px;
    border: 2px solid rgb(51, 255, 0);
    cursor: pointer;
    font-size: 25px;
    transition: transform 0.3s;
    
}
button:hover{
    background-color: rgb(7, 255, 7);
    transform: translateY(-10px);
    transform: scale(1.09);
    
}

.navbar{
    display: inline-block;
}
.navbar li{
    display: inline-block;
    font-size: 20px;
}
.navbar li a {
    color: rgb(255, 255, 255);
    text-decoration: none;
    padding: 10px;
    margin: 33px;
    background-color: rgba(90, 88, 88, 0);
    border-radius: 25px;
   
}
.navbar li a:hover, .navbar li a.active1{
    color: rgb(0, 255, 13);
    background-color: rgba(3, 8, 8, 0.205);
  
}
.navbar li a.active4:hover{
    color: rgb(0, 162, 255);
}
.navbar li a.active2:hover{
    color: rgb(255, 217, 0);
}
.navbar li a.active3:hover{
    color: rgb(255, 0, 0);
}
.martin{
    display: inline-block;
    position: absolute;
    margin: 380px auto;
    left: 50px;
    background-color: rgba(255, 255, 255, 0.329);
    color: black;
    padding: 1px auto;
    width: auto;
    height: auto;
    border-radius: none;
    border: none;
    transition: transform 0.3s;
}
.martin:hover{
    color: white;
    background-color: rgba(0, 0, 0, 0.397);
    transform: translateY(-10px);
    transform: scale(1.3);
   
}
.evora{
    display: inline-block;
    position: absolute;
    margin: 400px auto;
    left: 310px;
    background-color: rgba(255, 255, 255, 0.329);
    color: black;
    padding: 1px auto;
    width: auto;
    height: auto;
    border-radius: none;
    border: none;
    transition: transform 0.3s;
}
.evora:hover{
    color: rgb(255, 217, 0);
    background-color: rgba(0, 0, 0, 0.397);
    transform: translateY(-10px);
    transform: scale(1.3);
}
.ghini{
    display: inline-block;
    position: absolute;
    margin: 425px auto;
    left: 610px;
    background-color: rgba(255, 255, 255, 0.329);
    color: black;
    padding: 1px auto;
    width: auto;
    height: auto;
    border-radius: none;
    border: none;
    transition: transform 0.3s;
}
.ghini:hover{
    color: rgb(255, 155, 155);
    background-color: rgba(0, 0, 0, 0.397);
    transform: translateY(-10px);
    transform: scale(1.3);
}
.rarri{
    display: inline-block;
    position: absolute;
    margin: 400px auto;
    right: 330px;
    background-color: rgba(255, 255, 255, 0.329);
    color: black;
    padding: 1px auto;
    width: auto;
    height: auto;
    border-radius: none;
    border: none;
    transition: transform 0.3s;
}
.rarri:hover{
    color: rgb(255, 0, 0);
    background-color: rgba(0, 0, 0, 0.397);
    transform: translateY(-10px);
    transform: scale(1.3);
}
.sche{
    display: inline-block;
    position: absolute;
    margin: 385px auto;
    right: 40px;
    background-color: rgba(255, 255, 255, 0.329);
    color: black;
    padding: 1px auto;
    width: auto;
    height: auto;
    border-radius: none;
    border: none;
    transition: transform 0.3s;
}
.sche:hover{
    color: rgb(58, 58, 58);
    background-color: rgb(255, 253, 253);
    transform: translateY(-10px);
    transform: scale(1.3);
}


</style>
<body>
    <header class="header">
        <!-- left box for logo  -->
        <div class="left">
            <img src="logo.jpg" alt="Logo">
            <div>Speedster Haven</div>
        </div>
        <!-- this is for navvbar  -->
        <div class="center">
            <ul class="navbar">
                <li><a href="index.html" class="active1" target="_self">Cars Home</a></li>
                <li><a href="aboutus.html" class="active2" target="_self">Aboout Cars Home</a></li>
                <li><a href="contactus.html " class="active3" target="_self">Contact Us</a></li>
                <li><a href="https://www.autocar.co.uk/car-news/best-cars/top-10-best-sports-cars" class="active4" target="_self">Best Choice</a></li>
            </ul>

        </div>
        <!-- this is for detils  -->
        <div class="right">
            <form action="">
                <input type="search" id="arch" placeholder="Search...">
                    <button id="arch2">GO!</button>
            </form>
        </div>
    </header>
    <div class="Cars">
    <a href="https://www.astonmartin.com/en" target="_blank"><button class="martin">Aston Martin</button></a>
    <a href="https://www.lotuscars.com/en-GB" target="_self"><button class="evora">Lotus Evora</button></a>
    <a href="https://www.lamborghini.com/en-en" target="_self"><button class="ghini">Lamborghini</button></a>
    <a href="https://www.ferrari.com/en-IN" target="_self"><button class="rarri">Ferarri</button></a>
     <a href="https://www.porsche.com/middle-east/_india_/" target="_self"><button class="sche">Porsche</button></a>
    </div>

</body>
</html>